# InterestingDemoJava

./: .gitignore  pom.xml
InterestingAdminLTE/: pom.xml
InterestingAdminLTE/src/main/java/tk/chuanjing/demo/vue/controller/: InterviewPOSController.java
InterestingAdminLTE/src/main/java/tk/chuanjing/demo/vue/dao/: IInterviewPOSDao.java
InterestingAdminLTE/src/main/java/tk/chuanjing/system/controller/: LogAop.java  PermissionController.java  RoleController.java  SysLogController.java  SystemUserController.java
InterestingAdminLTE/src/main/java/tk/chuanjing/system/dao/: IPermissionDao.java  IRoleDao.java  ISysLogDao.java  ISystemUserDao.java
InterestingAdminLTE/src/main/java/tk/chuanjing/system/domain/: Permission.java  Role.java  SysLog.java  UserInfo.java
InterestingAdminLTE/src/main/java/tk/chuanjing/system/service/: IPermissionService.java  IRoleService.java  ISysLogService.java  ISystemUserService.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  SystemUserServiceImpl.java
InterestingAdminLTE/src/main/java/tk/chuanjing/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
InterestingAdminLTE/src/main/resources/: applicationContext.xml  spring-security.xml  springmvc.xml  sql.sql
InterestingAdminLTE/src/main/webapp/: index.jsp
InterestingAdminLTE/src/main/webapp/WEB-INF/: web.xml
InterestingAdminLTE/src/main/webapp/js/: profitSummary.js  user.js
InterestingAdminLTE/src/main/webapp/pages/: 403.jsp  aside.jsp  failer.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  my_above.jsp  my_below.jsp  my_content.jsp
InterestingAdminLTE/src/main/webapp/pages/baseData/: user.jsp
InterestingAdminLTE/src/main/webapp/pages/interviewHelp/: profitSummary.jsp
InterestingAdminLTE/src/main/webapp/pages/system/: permission_add.jsp  permission_list.jsp  permission_show.jsp  role_add.jsp  role_list.jsp  role_permission_add.jsp  role_show.jsp  syslog_list.jsp  user_add.jsp  user_list.jsp  user_role_add.jsp  user_show.jsp
InterestingRabbitMQ/: pom.xml
InterestingRabbitMQ/src/test/java/tk/chuanjing/demo/rabbitmq/: Producer03_routing.java  Producer05_topics_springboot.java
InterestingVUE/: pom.xml
InterestingVUE/src/main/java/tk/chuanjing/demo/vue/domain/: InterviewPOSProfitSummary.java  InterviewPosPosConsumeNum.java  InterviewPosSellPosNum.java
InterestingVUE/src/main/java/tk/chuanjing/demo/vue/service/: IInterviewPOSService.java  IInterviewPOSServiceImpl.java
InterestingVUE/src/main/webapp/: index.html
InterestingVUE/src/main/webapp/js/: profitSummary.js
InterestingVUE/src/main/webapp/page/InterviewPOS/: ProfitSummary.html
InterestingVUE/src/main/webapp/page/User/: user.html
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/chuanjing/controller/: InterviewPOSController.java
ruoyi-admin/src/main/java/com/ruoyi/chuanjing/dao/: IInterviewPOSDao.java
ruoyi-admin/src/main/java/com/ruoyi/chuanjing/domain/: InterviewPOSProfitSummary.java  InterviewPosPosConsumeNum.java  InterviewPosSellPosNum.java
ruoyi-admin/src/main/java/com/ruoyi/chuanjing/service/: IInterviewPOSService.java  IInterviewPOSServiceImpl.java
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/interview/pos/: profitSummary.html
ruoyi-admin/src/main/resources/templates/system/dict/type/: type.html
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
